C:\ProgramData\Anaconda3\envs\theano_env\python.exe C:/project/aima/neural_collaborative_filtering/GMF.py
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
2022-05-21 14:54:13.176276: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
GMF arguments: Namespace(path='Data/', dataset='ml-1m', epochs=12, batch_size=256, num_factors=8, regs='[0,0]', num_neg=4, lr=0.001, learner='adam', verbose=1, out=1)
Load data done [13.6 s]. #user=6040, #item=3706, #train=994169, #test=6040
2022-05-21 14:54:30.240110: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2022-05-21 14:54:30.269050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 14:54:30.269357: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2022-05-21 14:54:30.321812: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 14:54:30.321936: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-21 14:54:30.326633: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2022-05-21 14:54:30.328177: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2022-05-21 14:54:30.339134: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2022-05-21 14:54:30.353353: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2022-05-21 14:54:30.356385: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2022-05-21 14:54:30.356692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 14:54:30.357695: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-21 14:54:30.360114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 14:54:30.360704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 14:54:30.952608: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-21 14:54:30.952690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-05-21 14:54:30.953665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-05-21 14:54:30.953861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1669 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6)
C:\ProgramData\Anaconda3\envs\theano_env\lib\site-packages\tensorflow\python\keras\optimizer_v2\optimizer_v2.py:374: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  warnings.warn(
2022-05-21 14:54:31.114988: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-05-21 14:54:31.206784: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 14:54:32.239740: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
Init: HR = 0.1026, NDCG = 0.0474	 [281.2 s]
2022-05-21 14:59:29.619150: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Iteration 0 [122.5 s]: HR = 0.5005, NDCG = 0.2801, loss = 0.3629 [283.2 s]
Iteration 1 [121.6 s]: HR = 0.5821, NDCG = 0.3253, loss = 0.3038 [286.3 s]
Iteration 2 [122.4 s]: HR = 0.6051, NDCG = 0.3422, loss = 0.2860 [283.7 s]
Iteration 3 [119.2 s]: HR = 0.6137, NDCG = 0.3529, loss = 0.2788 [285.1 s]
Iteration 4 [122.0 s]: HR = 0.6192, NDCG = 0.3560, loss = 0.2751 [281.4 s]
Iteration 5 [121.6 s]: HR = 0.6267, NDCG = 0.3610, loss = 0.2733 [283.3 s]
Iteration 6 [121.5 s]: HR = 0.6272, NDCG = 0.3612, loss = 0.2720 [305.1 s]
Iteration 7 [129.2 s]: HR = 0.6281, NDCG = 0.3627, loss = 0.2712 [283.7 s]
Iteration 8 [116.3 s]: HR = 0.6301, NDCG = 0.3644, loss = 0.2705 [219.5 s]
Iteration 9 [114.4 s]: HR = 0.6329, NDCG = 0.3644, loss = 0.2701 [222.2 s]
Iteration 10 [115.3 s]: HR = 0.6329, NDCG = 0.3643, loss = 0.2696 [289.3 s]
Iteration 11 [120.9 s]: HR = 0.6326, NDCG = 0.3662, loss = 0.2691 [291.4 s]
End. Best Iteration 9:  HR = 0.6329, NDCG = 0.3644. 
The best GMF model is saved to Pretrain/ml-1m_GMF_8_1653112456.h5

Process finished with exit code 0
