C:\ProgramData\Anaconda3\envs\theano_env\python.exe C:/project/aima/neural_collaborative_filtering/GMF.py
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
2022-05-21 07:55:21.563528: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
GMF arguments: Namespace(path='Data/', dataset='ml-1m', epochs=12, batch_size=256, num_factors=64, regs='[0,0]', num_neg=4, lr=0.001, learner='adam', verbose=1, out=1)
Load data done [13.8 s]. #user=6040, #item=3706, #train=994169, #test=6040
2022-05-21 07:55:38.491191: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2022-05-21 07:55:38.517818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 07:55:38.518000: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2022-05-21 07:55:38.524058: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 07:55:38.524159: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-21 07:55:38.527399: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2022-05-21 07:55:38.528864: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2022-05-21 07:55:38.530907: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2022-05-21 07:55:38.533787: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2022-05-21 07:55:38.535010: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2022-05-21 07:55:38.535137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 07:55:38.535693: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-21 07:55:38.536839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 07:55:38.537033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 07:55:39.132685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-21 07:55:39.132772: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-05-21 07:55:39.132816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-05-21 07:55:39.132984: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1290 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6)
C:\ProgramData\Anaconda3\envs\theano_env\lib\site-packages\tensorflow\python\keras\optimizer_v2\optimizer_v2.py:374: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  warnings.warn(
2022-05-21 07:55:39.718419: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-05-21 07:55:39.833639: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 07:55:41.565289: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
Init: HR = 0.1008, NDCG = 0.0455	 [237.8 s]
2022-05-21 07:59:49.807196: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Iteration 0 [117.7 s]: HR = 0.6195, NDCG = 0.3534, loss = 0.3232 [212.1 s]
Iteration 1 [115.6 s]: HR = 0.6603, NDCG = 0.3854, loss = 0.2590 [223.3 s]
Iteration 2 [114.9 s]: HR = 0.6770, NDCG = 0.4000, loss = 0.2420 [210.5 s]
Iteration 3 [114.9 s]: HR = 0.6859, NDCG = 0.4111, loss = 0.2308 [274.0 s]
Iteration 4 [180.1 s]: HR = 0.6935, NDCG = 0.4172, loss = 0.2223 [299.8 s]
Iteration 5 [172.1 s]: HR = 0.6957, NDCG = 0.4194, loss = 0.2156 [309.7 s]
Iteration 6 [181.9 s]: HR = 0.6977, NDCG = 0.4216, loss = 0.2101 [306.3 s]
Iteration 7 [185.6 s]: HR = 0.6993, NDCG = 0.4265, loss = 0.2054 [302.2 s]
Iteration 8 [184.8 s]: HR = 0.6970, NDCG = 0.4223, loss = 0.2017 [302.2 s]
Iteration 9 [189.2 s]: HR = 0.6949, NDCG = 0.4245, loss = 0.1982 [283.3 s]
Iteration 10 [123.4 s]: HR = 0.6988, NDCG = 0.4238, loss = 0.1959 [231.4 s]
Iteration 11 [120.2 s]: HR = 0.6967, NDCG = 0.4244, loss = 0.1940 [283.0 s]
End. Best Iteration 7:  HR = 0.6993, NDCG = 0.4265. 
The best GMF model is saved to Pretrain/ml-1m_GMF_64_1653087324.h5

Process finished with exit code 0
