C:\ProgramData\Anaconda3\envs\theano_env\python.exe C:/project/aima/neural_collaborative_filtering/GMF.py
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
2022-05-21 13:27:03.413463: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
GMF arguments: Namespace(path='Data/', dataset='ml-1m', epochs=12, batch_size=256, num_factors=16, regs='[0,0]', num_neg=4, lr=0.001, learner='adam', verbose=1, out=1)
Load data done [12.9 s]. #user=6040, #item=3706, #train=994169, #test=6040
2022-05-21 13:27:19.450876: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2022-05-21 13:27:19.479130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 13:27:19.479345: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2022-05-21 13:27:19.519950: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 13:27:19.520069: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-21 13:27:19.523621: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2022-05-21 13:27:19.525396: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2022-05-21 13:27:19.535695: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2022-05-21 13:27:19.546694: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2022-05-21 13:27:19.548396: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2022-05-21 13:27:19.548689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 13:27:19.549305: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-21 13:27:19.550028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 13:27:19.550249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 13:27:20.095114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-21 13:27:20.095238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-05-21 13:27:20.095312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-05-21 13:27:20.095575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1669 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6)
C:\ProgramData\Anaconda3\envs\theano_env\lib\site-packages\tensorflow\python\keras\optimizer_v2\optimizer_v2.py:374: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  warnings.warn(
2022-05-21 13:27:20.261724: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-05-21 13:27:20.350860: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 13:27:21.343724: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
Init: HR = 0.0990, NDCG = 0.0438	 [260.8 s]
2022-05-21 13:31:57.615624: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Iteration 0 [123.7 s]: HR = 0.5758, NDCG = 0.3248, loss = 0.3420 [281.3 s]
Iteration 1 [110.1 s]: HR = 0.6166, NDCG = 0.3538, loss = 0.2831 [270.8 s]
Iteration 2 [116.7 s]: HR = 0.6381, NDCG = 0.3694, loss = 0.2709 [284.4 s]
Iteration 3 [113.4 s]: HR = 0.6498, NDCG = 0.3777, loss = 0.2623 [285.7 s]
Iteration 4 [107.4 s]: HR = 0.6594, NDCG = 0.3866, loss = 0.2561 [212.4 s]
Iteration 5 [104.9 s]: HR = 0.6669, NDCG = 0.3925, loss = 0.2526 [219.2 s]
Iteration 6 [149.7 s]: HR = 0.6700, NDCG = 0.3970, loss = 0.2502 [299.9 s]
Iteration 7 [150.8 s]: HR = 0.6791, NDCG = 0.3997, loss = 0.2480 [301.7 s]
Iteration 8 [155.6 s]: HR = 0.6795, NDCG = 0.4019, loss = 0.2467 [308.4 s]
Iteration 9 [165.3 s]: HR = 0.6811, NDCG = 0.4031, loss = 0.2454 [303.3 s]
Iteration 10 [166.9 s]: HR = 0.6856, NDCG = 0.4051, loss = 0.2448 [306.8 s]
Iteration 11 [106.0 s]: HR = 0.6839, NDCG = 0.4065, loss = 0.2441 [254.7 s]
End. Best Iteration 10:  HR = 0.6856, NDCG = 0.4051. 
The best GMF model is saved to Pretrain/ml-1m_GMF_16_1653107226.h5

Process finished with exit code 0
