C:\ProgramData\Anaconda3\envs\theano_env\python.exe C:/project/aima/neural_collaborative_filtering/GMF.py
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
2022-05-21 11:59:00.118374: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
GMF arguments: Namespace(path='Data/', dataset='ml-1m', epochs=12, batch_size=256, num_factors=32, regs='[0,0]', num_neg=4, lr=0.001, learner='adam', verbose=1, out=1)
Load data done [10.7 s]. #user=6040, #item=3706, #train=994169, #test=6040
2022-05-21 11:59:14.973876: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2022-05-21 11:59:15.003752: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 11:59:15.003925: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2022-05-21 11:59:15.057644: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 11:59:15.057733: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-21 11:59:15.064418: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2022-05-21 11:59:15.066650: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2022-05-21 11:59:15.080815: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2022-05-21 11:59:15.094705: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2022-05-21 11:59:15.097762: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2022-05-21 11:59:15.097928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 11:59:15.098413: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-21 11:59:15.099445: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 11:59:15.099688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 11:59:15.599378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-21 11:59:15.599473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-05-21 11:59:15.599521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-05-21 11:59:15.599731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1669 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6)
C:\ProgramData\Anaconda3\envs\theano_env\lib\site-packages\tensorflow\python\keras\optimizer_v2\optimizer_v2.py:374: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  warnings.warn(
2022-05-21 11:59:15.927712: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-05-21 11:59:16.002161: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 11:59:16.988293: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
Init: HR = 0.0978, NDCG = 0.0438	 [214.3 s]
2022-05-21 12:03:02.528437: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Iteration 0 [99.6 s]: HR = 0.5995, NDCG = 0.3396, loss = 0.3311 [212.7 s]
Iteration 1 [111.4 s]: HR = 0.6450, NDCG = 0.3748, loss = 0.2705 [299.1 s]
Iteration 2 [154.8 s]: HR = 0.6591, NDCG = 0.3887, loss = 0.2559 [299.4 s]
Iteration 3 [153.7 s]: HR = 0.6791, NDCG = 0.4011, loss = 0.2475 [303.7 s]
Iteration 4 [163.5 s]: HR = 0.6829, NDCG = 0.4065, loss = 0.2417 [305.8 s]
Iteration 5 [172.0 s]: HR = 0.6836, NDCG = 0.4091, loss = 0.2370 [302.9 s]
Iteration 6 [168.7 s]: HR = 0.6891, NDCG = 0.4129, loss = 0.2331 [301.1 s]
Iteration 7 [169.9 s]: HR = 0.6937, NDCG = 0.4137, loss = 0.2297 [299.0 s]
Iteration 8 [174.0 s]: HR = 0.6960, NDCG = 0.4202, loss = 0.2273 [277.0 s]
Iteration 9 [104.6 s]: HR = 0.6960, NDCG = 0.4205, loss = 0.2254 [213.0 s]
Iteration 10 [97.4 s]: HR = 0.6982, NDCG = 0.4222, loss = 0.2238 [223.7 s]
Iteration 11 [101.5 s]: HR = 0.6997, NDCG = 0.4225, loss = 0.2226 [221.9 s]
End. Best Iteration 11:  HR = 0.6997, NDCG = 0.4225. 
The best GMF model is saved to Pretrain/ml-1m_GMF_32_1653101944.h5

Process finished with exit code 0
