C:\ProgramData\Anaconda3\envs\theano_env\python.exe C:/project/aima/neural_collaborative_filtering/MLP.py
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
2022-05-21 19:12:39.961359: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
MLP arguments: Namespace(path='Data/', dataset='ml-1m', epochs=12, batch_size=256, layers='[256,128,64,32]', reg_layers='[0,0,0,0]', num_neg=4, lr=0.001, learner='adam', verbose=1, out=1) 
Load data done [10.4 s]. #user=6040, #item=3706, #train=994169, #test=6040
2022-05-21 19:12:54.433903: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2022-05-21 19:12:54.462166: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 19:12:54.462353: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2022-05-21 19:12:54.919415: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 19:12:54.919508: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-21 19:12:54.922562: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2022-05-21 19:12:54.924578: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2022-05-21 19:12:55.178817: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2022-05-21 19:12:55.431232: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2022-05-21 19:12:55.432959: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2022-05-21 19:12:55.433078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 19:12:55.433536: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-21 19:12:55.434210: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 19:12:55.434522: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 19:12:55.927605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-21 19:12:55.927700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-05-21 19:12:55.927745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-05-21 19:12:55.927924: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1669 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6)
2022-05-21 19:12:56.104698: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-05-21 19:12:56.204376: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 19:12:57.077484: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-21 19:12:57.077636: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Init: HR = 0.0978, NDCG = 0.0450 [213.9]
Iteration 0 [182.0 s]: HR = 0.5603, NDCG = 0.3100, loss = 0.3367 [225.7 s]
Iteration 1 [283.9 s]: HR = 0.6179, NDCG = 0.3501, loss = 0.2890 [295.8 s]
Iteration 2 [288.9 s]: HR = 0.6465, NDCG = 0.3749, loss = 0.2704 [296.8 s]
Iteration 3 [276.5 s]: HR = 0.6639, NDCG = 0.3899, loss = 0.2587 [309.6 s]
Iteration 4 [278.5 s]: HR = 0.6666, NDCG = 0.3955, loss = 0.2506 [299.6 s]
Iteration 5 [276.2 s]: HR = 0.6753, NDCG = 0.3999, loss = 0.2443 [287.4 s]
Iteration 6 [197.6 s]: HR = 0.6858, NDCG = 0.4107, loss = 0.2390 [239.4 s]
Iteration 7 [190.7 s]: HR = 0.6841, NDCG = 0.4096, loss = 0.2343 [231.3 s]
Iteration 8 [189.6 s]: HR = 0.6854, NDCG = 0.4137, loss = 0.2300 [228.6 s]
Iteration 9 [196.4 s]: HR = 0.6917, NDCG = 0.4162, loss = 0.2260 [239.7 s]
Iteration 10 [196.1 s]: HR = 0.6828, NDCG = 0.4124, loss = 0.2222 [284.9 s]
Iteration 11 [196.2 s]: HR = 0.6864, NDCG = 0.4151, loss = 0.2185 [287.6 s]
End. Best Iteration 9:  HR = 0.6917, NDCG = 0.4162. 
The best MLP model is saved to Pretrain/ml-1m_MLP_[256,128,64,32]_1653127964.h5

Process finished with exit code 0
