C:\ProgramData\Anaconda3\envs\theano_env\python.exe C:/project/aima/neural_collaborative_filtering/MLP.py
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
2022-05-14 16:12:58.915428: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
MLP arguments: Namespace(path='Data/', dataset='ml-1m', epochs=10, batch_size=256, layers='[64,32,16,8]', reg_layers='[0,0,0,0]', num_neg=4, lr=0.001, learner='adam', verbose=1, out=1) 
Load data done [12.3 s]. #user=6040, #item=3706, #train=994169, #test=6040
2022-05-14 16:13:14.231829: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2022-05-14 16:13:15.450319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-14 16:13:15.450479: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2022-05-14 16:13:15.948932: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-14 16:13:15.949041: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-14 16:13:15.953308: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2022-05-14 16:13:15.955030: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2022-05-14 16:13:16.235044: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2022-05-14 16:13:16.505450: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2022-05-14 16:13:16.506643: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2022-05-14 16:13:16.506760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-14 16:13:16.507232: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-14 16:13:16.507929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-14 16:13:16.508198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-14 16:13:17.773219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-14 16:13:17.773307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-05-14 16:13:17.773391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-05-14 16:13:17.773702: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1669 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6)
2022-05-14 16:13:18.064583: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-05-14 16:13:18.223985: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-14 16:13:19.410657: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-14 16:13:19.410767: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Init: HR = 0.1066, NDCG = 0.0489 [233.4]
Iteration 0 [135.4 s]: HR = 0.5262, NDCG = 0.2953, loss = 0.3451 [238.7 s]
Iteration 1 [124.4 s]: HR = 0.5778, NDCG = 0.3267, loss = 0.3038 [216.9 s]
Iteration 2 [121.6 s]: HR = 0.6164, NDCG = 0.3513, loss = 0.2842 [213.9 s]
Iteration 3 [131.6 s]: HR = 0.6328, NDCG = 0.3650, loss = 0.2735 [257.6 s]
Iteration 4 [132.7 s]: HR = 0.6417, NDCG = 0.3736, loss = 0.2667 [224.5 s]
Iteration 5 [130.5 s]: HR = 0.6407, NDCG = 0.3741, loss = 0.2615 [228.5 s]
Iteration 6 [123.5 s]: HR = 0.6578, NDCG = 0.3873, loss = 0.2575 [224.8 s]
Iteration 7 [132.2 s]: HR = 0.6558, NDCG = 0.3872, loss = 0.2544 [225.3 s]
Iteration 8 [122.1 s]: HR = 0.6601, NDCG = 0.3895, loss = 0.2519 [223.1 s]
Iteration 9 [127.8 s]: HR = 0.6675, NDCG = 0.3967, loss = 0.2497 [259.0 s]
End. Best Iteration 9:  HR = 0.6675, NDCG = 0.3967. 
The best MLP model is saved to Pretrain/ml-1m_MLP_[64,32,16,8]_1652512381.h5

Process finished with exit code 0
