C:\ProgramData\Anaconda3\envs\theano_env\python.exe C:/project/aima/neural_collaborative_filtering/MLP.py
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
2022-05-21 17:30:21.438707: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
MLP arguments: Namespace(path='Data/', dataset='ml-1m', epochs=12, batch_size=256, layers='[128,64,32,16]', reg_layers='[0,0,0,0]', num_neg=4, lr=0.001, learner='adam', verbose=1, out=1) 
Load data done [14.8 s]. #user=6040, #item=3706, #train=994169, #test=6040
2022-05-21 17:30:40.203947: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2022-05-21 17:30:40.238048: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 17:30:40.238230: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2022-05-21 17:30:40.253633: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 17:30:40.253776: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-21 17:30:40.257608: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2022-05-21 17:30:40.259402: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2022-05-21 17:30:40.264578: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2022-05-21 17:30:40.270205: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2022-05-21 17:30:40.271530: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2022-05-21 17:30:40.271707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 17:30:40.272484: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-21 17:30:40.273236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 17:30:40.273755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 17:30:40.905970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-21 17:30:40.906117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-05-21 17:30:40.906187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-05-21 17:30:40.906453: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1669 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6)
2022-05-21 17:30:41.097146: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-05-21 17:30:41.224331: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 17:30:42.207830: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-21 17:30:42.207963: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Init: HR = 0.1088, NDCG = 0.0495 [287.7]
Iteration 0 [143.6 s]: HR = 0.5535, NDCG = 0.3084, loss = 0.3401 [328.7 s]
Iteration 1 [144.9 s]: HR = 0.5987, NDCG = 0.3383, loss = 0.2933 [295.7 s]
Iteration 2 [153.2 s]: HR = 0.6272, NDCG = 0.3638, loss = 0.2765 [293.3 s]
Iteration 3 [155.2 s]: HR = 0.6460, NDCG = 0.3790, loss = 0.2651 [230.3 s]
Iteration 4 [136.4 s]: HR = 0.6608, NDCG = 0.3887, loss = 0.2571 [215.5 s]
Iteration 5 [164.4 s]: HR = 0.6667, NDCG = 0.3945, loss = 0.2509 [294.7 s]
Iteration 6 [231.6 s]: HR = 0.6715, NDCG = 0.3975, loss = 0.2465 [300.0 s]
Iteration 7 [245.6 s]: HR = 0.6679, NDCG = 0.3983, loss = 0.2422 [303.0 s]
Iteration 8 [244.9 s]: HR = 0.6755, NDCG = 0.4014, loss = 0.2391 [287.7 s]
Iteration 9 [137.8 s]: HR = 0.6740, NDCG = 0.4009, loss = 0.2358 [228.6 s]
Iteration 10 [143.4 s]: HR = 0.6816, NDCG = 0.4054, loss = 0.2332 [220.4 s]
Iteration 11 [143.8 s]: HR = 0.6805, NDCG = 0.4064, loss = 0.2303 [280.2 s]
End. Best Iteration 10:  HR = 0.6816, NDCG = 0.4054. 
The best MLP model is saved to Pretrain/ml-1m_MLP_[128,64,32,16]_1653121825.h5

Process finished with exit code 0
