C:\ProgramData\Anaconda3\envs\theano_env\python.exe C:/project/aima/neural_collaborative_filtering/MLP.py
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
2022-05-21 21:00:10.235185: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
MLP arguments: Namespace(path='Data/', dataset='ml-1m', epochs=12, batch_size=256, layers='[512,256,128,64]', reg_layers='[0,0,0,0]', num_neg=4, lr=0.001, learner='adam', verbose=1, out=1) 
2022-05-21 21:00:23.110010: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
Load data done [10.2 s]. #user=6040, #item=3706, #train=994169, #test=6040
2022-05-21 21:00:23.134715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 21:00:23.134872: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2022-05-21 21:00:23.140267: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 21:00:23.140352: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-21 21:00:23.143612: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2022-05-21 21:00:23.145019: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2022-05-21 21:00:23.146921: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2022-05-21 21:00:23.149241: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2022-05-21 21:00:23.150378: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2022-05-21 21:00:23.150489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 21:00:23.150917: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-21 21:00:23.151596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 21:00:23.151819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 21:00:23.625495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-21 21:00:23.625584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-05-21 21:00:23.625628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-05-21 21:00:23.625815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1669 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6)
2022-05-21 21:00:23.802801: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-05-21 21:00:23.894350: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 21:00:24.720684: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-21 21:00:24.720793: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Init: HR = 0.0876, NDCG = 0.0395 [279.5]
Iteration 0 [299.5 s]: HR = 0.5538, NDCG = 0.3078, loss = 0.3374 [229.0 s]
Iteration 1 [284.5 s]: HR = 0.6189, NDCG = 0.3534, loss = 0.2897 [279.9 s]
Iteration 2 [292.0 s]: HR = 0.6528, NDCG = 0.3808, loss = 0.2683 [285.9 s]
Iteration 3 [296.6 s]: HR = 0.6573, NDCG = 0.3882, loss = 0.2565 [288.9 s]
Iteration 4 [301.1 s]: HR = 0.6748, NDCG = 0.3977, loss = 0.2485 [293.2 s]
Iteration 5 [288.3 s]: HR = 0.6828, NDCG = 0.4063, loss = 0.2419 [240.0 s]
Iteration 6 [291.8 s]: HR = 0.6902, NDCG = 0.4108, loss = 0.2363 [290.0 s]
Iteration 7 [289.2 s]: HR = 0.6896, NDCG = 0.4151, loss = 0.2310 [261.8 s]
Iteration 8 [287.1 s]: HR = 0.6924, NDCG = 0.4164, loss = 0.2259 [233.9 s]
Iteration 9 [283.6 s]: HR = 0.6916, NDCG = 0.4183, loss = 0.2214 [232.1 s]
Iteration 10 [285.3 s]: HR = 0.6924, NDCG = 0.4174, loss = 0.2172 [228.8 s]
Iteration 11 [289.0 s]: HR = 0.6901, NDCG = 0.4157, loss = 0.2128 [282.1 s]
End. Best Iteration 8:  HR = 0.6924, NDCG = 0.4164. 
The best MLP model is saved to Pretrain/ml-1m_MLP_[512,256,128,64]_1653134412.h5

Process finished with exit code 0
