C:\ProgramData\Anaconda3\envs\theano_env\python.exe C:/project/aima/neural_collaborative_filtering/NeuMF.py
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
2022-05-22 11:15:47.180168: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
NeuMF arguments: Namespace(path='Data/', dataset='ml-1m', epochs=12, batch_size=256, num_factors=64, layers='[512,256,128,64]', reg_mf=0, reg_layers='[0,0,0,0]', num_neg=4, lr=0.001, learner='adam', verbose=1, out=1, mf_pretrain='Pretrain/ml-1m_GMF_64_1653087324.h5', mlp_pretrain='Pretrain/ml-1m_MLP_[512,256,128,64]_1653134412.h5') 
Load data done [18.1 s]. #user=6040, #item=3706, #train=994169, #test=6040
2022-05-22 11:16:10.821480: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2022-05-22 11:16:10.874865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-22 11:16:10.875517: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2022-05-22 11:16:10.917576: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-22 11:16:10.917708: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-22 11:16:10.939055: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2022-05-22 11:16:10.943043: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2022-05-22 11:16:10.960384: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2022-05-22 11:16:10.982218: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2022-05-22 11:16:10.985547: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2022-05-22 11:16:10.986330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-22 11:16:10.988289: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-22 11:16:10.990962: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-22 11:16:10.991194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-22 11:16:12.363801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-22 11:16:12.363894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-05-22 11:16:12.364329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-05-22 11:16:12.365965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1669 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6)
Load pretrained GMF (Pretrain/ml-1m_GMF_64_1653087324.h5) and MLP (Pretrain/ml-1m_MLP_[512,256,128,64]_1653134412.h5) models done. 
2022-05-22 11:16:12.978267: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-05-22 11:16:13.185658: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-22 11:16:17.534368: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-22 11:16:17.534569: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Init: HR = 0.7174, NDCG = 0.4391
Iteration 0 [364.4 s]: HR = 0.7113, NDCG = 0.4369, loss = 0.1943 [373.8 s]
Iteration 1 [386.0 s]: HR = 0.6962, NDCG = 0.4262, loss = 0.1867 [253.4 s]
Iteration 2 [381.5 s]: HR = 0.6990, NDCG = 0.4288, loss = 0.1804 [313.0 s]
Iteration 3 [372.0 s]: HR = 0.6992, NDCG = 0.4254, loss = 0.1746 [267.4 s]
Iteration 4 [382.0 s]: HR = 0.6949, NDCG = 0.4196, loss = 0.1690 [301.7 s]
Iteration 5 [360.1 s]: HR = 0.6876, NDCG = 0.4193, loss = 0.1638 [250.7 s]
Iteration 6 [359.8 s]: HR = 0.6816, NDCG = 0.4169, loss = 0.1589 [251.0 s]
Iteration 7 [360.4 s]: HR = 0.6783, NDCG = 0.4126, loss = 0.1540 [250.0 s]
Iteration 8 [361.0 s]: HR = 0.6685, NDCG = 0.4068, loss = 0.1495 [256.1 s]
Iteration 9 [389.4 s]: HR = 0.6728, NDCG = 0.4115, loss = 0.1449 [313.2 s]
Iteration 10 [378.3 s]: HR = 0.6651, NDCG = 0.4063, loss = 0.1407 [317.7 s]
Iteration 11 [369.0 s]: HR = 0.6669, NDCG = 0.4044, loss = 0.1369 [295.2 s]
End. Best Iteration -1:  HR = 0.7174, NDCG = 0.4391. 
The best NeuMF model is saved to Pretrain/ml-1m_NeuMF_64_[512,256,128,64]_1653185752_M.h5

Process finished with exit code 0
