C:\ProgramData\Anaconda3\envs\theano_env\python.exe C:/project/aima/neural_collaborative_filtering/NeuMF.py
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
2022-05-22 00:38:40.270895: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
NeuMF arguments: Namespace(path='Data/', dataset='ml-1m', epochs=12, batch_size=256, num_factors=16, layers='[128,64,32,16]', reg_mf=0, reg_layers='[0,0,0,0]', num_neg=4, lr=0.001, learner='adam', verbose=1, out=1, mf_pretrain='Pretrain/ml-1m_GMF_16_1653107226.h5', mlp_pretrain='Pretrain/ml-1m_MLP_[128,64,32,16]_1653121825.h5') 
Load data done [13.5 s]. #user=6040, #item=3706, #train=994169, #test=6040
2022-05-22 00:38:57.107554: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2022-05-22 00:38:57.144561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-22 00:38:57.144766: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2022-05-22 00:38:57.714531: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-22 00:38:57.714637: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-22 00:38:57.717802: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2022-05-22 00:38:57.719268: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2022-05-22 00:38:57.949652: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2022-05-22 00:38:58.205695: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2022-05-22 00:38:58.207105: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2022-05-22 00:38:58.207223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-22 00:38:58.207653: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-22 00:38:58.208282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-22 00:38:58.208821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-22 00:38:58.723818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-22 00:38:58.724061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-05-22 00:38:58.724140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-05-22 00:38:58.724443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1669 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6)
Load pretrained GMF (Pretrain/ml-1m_GMF_16_1653107226.h5) and MLP (Pretrain/ml-1m_MLP_[128,64,32,16]_1653121825.h5) models done. 
2022-05-22 00:38:59.188783: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-05-22 00:38:59.291876: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-22 00:39:00.146144: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-22 00:39:00.146283: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Init: HR = 0.6960, NDCG = 0.4176
Iteration 0 [158.7 s]: HR = 0.6892, NDCG = 0.4165, loss = 0.2272 [216.5 s]
Iteration 1 [240.2 s]: HR = 0.6974, NDCG = 0.4196, loss = 0.2231 [299.1 s]
C:\ProgramData\Anaconda3\envs\theano_env\lib\site-packages\tensorflow\python\keras\utils\generic_utils.py:494: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  warnings.warn('Custom mask layers require a config and must override '
Iteration 2 [256.1 s]: HR = 0.6879, NDCG = 0.4169, loss = 0.2200 [299.6 s]
Iteration 3 [258.4 s]: HR = 0.6851, NDCG = 0.4147, loss = 0.2171 [303.2 s]
Iteration 4 [257.6 s]: HR = 0.6901, NDCG = 0.4180, loss = 0.2145 [302.3 s]
Iteration 5 [258.7 s]: HR = 0.6897, NDCG = 0.4165, loss = 0.2120 [303.4 s]
Iteration 6 [259.3 s]: HR = 0.6882, NDCG = 0.4174, loss = 0.2096 [228.7 s]
 m/Iteration 7 [158.1 s]: HR = 0.6800, NDCG = 0.4135, loss = 0.2078 [217.4 s]
Iteration 8 [158.1 s]: HR = 0.6882, NDCG = 0.4169, loss = 0.2061 [246.8 s]
Iteration 9 [271.4 s]: HR = 0.6823, NDCG = 0.4140, loss = 0.2043 [314.9 s]
Iteration 10 [278.6 s]: HR = 0.6748, NDCG = 0.4092, loss = 0.2028 [321.4 s]
Iteration 11 [272.8 s]: HR = 0.6810, NDCG = 0.4129, loss = 0.2012 [323.8 s]
End. Best Iteration 1:  HR = 0.6974, NDCG = 0.4196. 
The best NeuMF model is saved to Pretrain/ml-1m_NeuMF_16_[128,64,32,16]_1653147523_M.h5

Process finished with exit code 0
