C:\ProgramData\Anaconda3\envs\theano_env\python.exe C:/project/aima/neural_collaborative_filtering/NeuMF.py
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
2022-05-21 22:57:36.283360: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
NeuMF arguments: Namespace(path='Data/', dataset='ml-1m', epochs=12, batch_size=256, num_factors=8, layers='[64,32,16,8]', reg_mf=0, reg_layers='[0,0,0,0]', num_neg=4, lr=0.001, learner='adam', verbose=1, out=1, mf_pretrain='Pretrain/ml-1m_GMF_8_1653112456.h5', mlp_pretrain='Pretrain/ml-1m_MLP_[64,32,16,8]_1652677448.h5') 
Load data done [10.3 s]. #user=6040, #item=3706, #train=994169, #test=6040
2022-05-21 22:57:51.080471: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2022-05-21 22:57:51.105527: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 22:57:51.105701: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2022-05-21 22:57:51.152287: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 22:57:51.152374: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-21 22:57:51.158966: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2022-05-21 22:57:51.162571: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2022-05-21 22:57:51.175892: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2022-05-21 22:57:51.189206: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2022-05-21 22:57:51.191840: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2022-05-21 22:57:51.191955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 22:57:51.192394: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-21 22:57:51.193194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-21 22:57:51.193574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-21 22:57:51.681070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-21 22:57:51.681164: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-05-21 22:57:51.681212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-05-21 22:57:51.681441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1669 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6)
Load pretrained GMF (Pretrain/ml-1m_GMF_8_1653112456.h5) and MLP (Pretrain/ml-1m_MLP_[64,32,16,8]_1652677448.h5) models done. 
2022-05-21 22:57:51.972172: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-05-21 22:57:52.077251: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-21 22:57:52.947533: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-21 22:57:52.947655: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Init: HR = 0.6646, NDCG = 0.3911
Iteration 0 [148.8 s]: HR = 0.6707, NDCG = 0.3958, loss = 0.2459 [245.3 s]
C:\ProgramData\Anaconda3\envs\theano_env\lib\site-packages\tensorflow\python\keras\utils\generic_utils.py:494: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  warnings.warn('Custom mask layers require a config and must override '
Iteration 1 [143.1 s]: HR = 0.6732, NDCG = 0.3992, loss = 0.2427 [281.7 s]
Iteration 2 [140.8 s]: HR = 0.6733, NDCG = 0.3990, loss = 0.2405 [242.3 s]
Iteration 3 [149.8 s]: HR = 0.6722, NDCG = 0.4009, loss = 0.2381 [253.5 s]
Iteration 4 [137.4 s]: HR = 0.6781, NDCG = 0.4036, loss = 0.2360 [220.5 s]
Iteration 5 [143.4 s]: HR = 0.6763, NDCG = 0.4016, loss = 0.2348 [296.1 s]
Iteration 6 [225.4 s]: HR = 0.6800, NDCG = 0.4079, loss = 0.2334 [299.7 s]
Iteration 7 [227.3 s]: HR = 0.6793, NDCG = 0.4046, loss = 0.2320 [297.0 s]
Iteration 8 [237.4 s]: HR = 0.6748, NDCG = 0.4051, loss = 0.2309 [234.5 s]
Iteration 9 [137.4 s]: HR = 0.6810, NDCG = 0.4055, loss = 0.2298 [216.7 s]
Iteration 10 [166.0 s]: HR = 0.6815, NDCG = 0.4076, loss = 0.2289 [295.7 s]
Iteration 11 [224.7 s]: HR = 0.6806, NDCG = 0.4090, loss = 0.2279 [229.4 s]
End. Best Iteration 10:  HR = 0.6815, NDCG = 0.4076. 
The best NeuMF model is saved to Pretrain/ml-1m_NeuMF_8_[64,32,16,8]_1653141460_M.h5

Process finished with exit code 0
