C:\ProgramData\Anaconda3\envs\theano_env\python.exe C:/project/aima/neural_collaborative_filtering/NeuMF.py
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
2022-05-22 09:21:34.232005: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
NeuMF arguments: Namespace(path='Data/', dataset='ml-1m', epochs=12, batch_size=256, num_factors=32, layers='[256,128,64,32]', reg_mf=0, reg_layers='[0,0,0,0]', num_neg=4, lr=0.001, learner='adam', verbose=1, out=1, mf_pretrain='Pretrain/ml-1m_GMF_32_1653101944.h5', mlp_pretrain='Pretrain/ml-1m_MLP_[256,128,64,32]_1653127964.h5') 
Load data done [10.0 s]. #user=6040, #item=3706, #train=994169, #test=6040
2022-05-22 09:21:46.930873: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2022-05-22 09:21:46.958517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-22 09:21:46.958670: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2022-05-22 09:21:47.016409: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-22 09:21:47.016499: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-22 09:21:47.019984: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2022-05-22 09:21:47.021822: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2022-05-22 09:21:47.036440: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2022-05-22 09:21:47.053035: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2022-05-22 09:21:47.054483: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2022-05-22 09:21:47.054611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-22 09:21:47.055073: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-22 09:21:47.055984: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3050 Laptop GPU computeCapability: 8.6
coreClock: 1.035GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 163.94GiB/s
2022-05-22 09:21:47.056364: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2022-05-22 09:21:47.578778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-22 09:21:47.578876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2022-05-22 09:21:47.578922: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2022-05-22 09:21:47.579104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1669 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6)
Load pretrained GMF (Pretrain/ml-1m_GMF_32_1653101944.h5) and MLP (Pretrain/ml-1m_MLP_[256,128,64,32]_1653127964.h5) models done. 
2022-05-22 09:21:47.903284: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2022-05-22 09:21:48.008076: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2022-05-22 09:21:48.845907: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2022-05-22 09:21:48.846011: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Init: HR = 0.7141, NDCG = 0.4334
Iteration 0 [204.3 s]: HR = 0.7020, NDCG = 0.4301, loss = 0.2101 [225.8 s]
Iteration 1 [310.1 s]: HR = 0.7036, NDCG = 0.4304, loss = 0.2045 [306.3 s]
Iteration 2 [309.7 s]: HR = 0.6998, NDCG = 0.4287, loss = 0.1999 [306.4 s]
Iteration 3 [312.0 s]: HR = 0.6995, NDCG = 0.4258, loss = 0.1954 [306.2 s]
Iteration 4 [310.6 s]: HR = 0.6959, NDCG = 0.4253, loss = 0.1917 [308.7 s]
Iteration 5 [290.2 s]: HR = 0.6970, NDCG = 0.4258, loss = 0.1877 [275.5 s]
Iteration 6 [233.8 s]: HR = 0.6856, NDCG = 0.4191, loss = 0.1845 [270.4 s]
Iteration 7 [214.4 s]: HR = 0.6781, NDCG = 0.4172, loss = 0.1810 [289.4 s]
Iteration 8 [227.5 s]: HR = 0.6816, NDCG = 0.4152, loss = 0.1779 [269.2 s]
Iteration 9 [239.4 s]: HR = 0.6881, NDCG = 0.4174, loss = 0.1752 [254.4 s]
Iteration 10 [233.6 s]: HR = 0.6836, NDCG = 0.4156, loss = 0.1726 [252.2 s]
Iteration 11 [232.1 s]: HR = 0.6725, NDCG = 0.4133, loss = 0.1698 [396.6 s]
End. Best Iteration -1:  HR = 0.7141, NDCG = 0.4334. 
The best NeuMF model is saved to Pretrain/ml-1m_NeuMF_32_[256,128,64,32]_1653178896_M.h5
